<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="530.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.MenuUserControllerDoc">
   <children>
      <ImageView fitHeight="547.0" fitWidth="694.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pngtree-minimalist-gradient-medical-background-picture-image_966366%20(1).jpg" />
         </image>
      </ImageView>
      <Label layoutX="63.0" layoutY="84.0" prefHeight="27.0" prefWidth="408.0" text="Please, select the patient you want to consult:" textFill="#0e016f">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="clientTable" layoutX="47.0" layoutY="136.0" prefHeight="270.0" prefWidth="388.0">
         <columns>
            <TableColumn fx:id="idCol1" prefWidth="74.39999008178711" text="Id" />
            <TableColumn fx:id="nameCol1" prefWidth="312.8000030517578" text="Name" />
         </columns>
      </TableView>
      <Button fx:id="seeTestButton1" layoutX="134.0" layoutY="434.0" mnemonicParsing="false" onAction="#seeTestButtonPushed" prefHeight="24.0" prefWidth="190.0" text="Check Test">
         <effect>
            <Blend mode="BLUE">
               <topInput>
                  <Bloom />
               </topInput>
            </Blend>
         </effect>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="log_outButton1" layoutX="540.0" layoutY="46.0" mnemonicParsing="false" onAction="#log_out" prefHeight="30.0" prefWidth="129.0" text="Log out" textFill="#f00e0e">
         <effect>
            <Blend mode="RED">
               <topInput>
                  <Bloom />
               </topInput>
            </Blend>
         </effect>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
